{
  "domain": "action_control",
  "name": "Action Control",
  "codeowners": ["@cddu33"],
  "config_flow": true,
  "documentation": "https://github.com/cddu33/ha-action_control/blob/main/docs/documentation.md",
  "issue_tracker": "https://github.com/cddu33/ha-action_control/issues",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.2.0"
}
